;; possible <transportation> = reliable,
;;                             best_effort
;; possible <ordering> = receive,
;;                       timestamp
;;
;;(FED
;;  (Federation <FEDName>)
;;  (FEDversion <FEDDIFVersionNumber>)
;;  (spaces
;;    (space <name>
;;      (dimension <name>)
;;      . . .
;;      (dimension <name>)
;;    )
;;    . . .
;;    (space <name>
;;      (dimension <name>)
;;      . . .
;;      (dimension <name>)
;;    )
;;  )
;;  (objects
;;    (class objectRoot
;;      (attribute <name> <transportation> <ordering> [<space>])
;;      . . .
;;      (attribute <name> <transportation> <ordering> [<space>])
;;      (class RTIprivate)
;;      (class <name>
;;        (attribute <name> <transportation> <ordering> [<space>])
;;         . . .
;;        (attribute <name> <transportation> <ordering> [<space>])
;;        (class <name>
;;          (attribute <name> <transportation> <ordering> [<space>])
;;           . . .
;;          (attribute <name> <transportation> <ordering> [<space>])
;;           . . .
;;        )
;;        . . .
;;      )
;;      . . .
;;      (class <name>
;;        (attribute <name> <transportation> <ordering> [<space>])
;;        . . .
;;        (attribute <name> <transportation> <ordering> [<space>])
;;      )
;;    )
;;  )
;;  (interactions
;;    (class interactionRoot <transportation> <ordering> [<space>]
;;      (parameter <name>)
;;      . . .
;;      (parameter <name>)
;;      (class RTIprivate <transportation> <ordering> [<space>])
;;      (class <name> <transportation> <ordering> [<space>]
;;        (parameter <name>)
;;        . . .
;;        (parameter <name>)
;;        (class <name> <transportation> <ordering> [<space>]
;;          (parameter <name>)
;;          . . .
;;          (parameter <name>)
;;          . . .
;;        )
;;        . . .
;;      )
;;      . . .
;;      (class <name> <transportation> <ordering> [<space>]
;;        (parameter <name>)
;;        . . .
;;        (parameter <name>)
;;      )
;;    )
;;  )
;;)

(FED
  (Federation fed_example)
  (FEDversion v1.3)
  (spaces
    (space BenchmarkGeographicSpace
      (dimension X)
      (dimension Y)
      (dimension Z)
    )
    (space BenchmarkRadioSpace
      (dimension Channel)
    )
    (space RS1
      (dimension d1)
      (dimension d2)
      (dimension d3)
    )
    (space RS2
      (dimension d2)
      (dimension d4)
    )
  )
  (objects
    (class objectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Manager
        (attribute ManagerAttribute reliable receive)
        (class Federate
          (attribute FederateHandle reliable receive)
          (attribute FederateType reliable receive)
          (attribute FederateHost reliable receive)
          (attribute RTIversion reliable receive)
          (attribute FEDid reliable receive)
          (attribute TimeConstrained reliable receive)
          (attribute TimeRegulating reliable receive)
          (attribute AsynchronousDelivery reliable receive)
          (attribute FederateState reliable receive)
          (attribute TimeManagerState reliable receive)
          (attribute FederateTime reliable receive)
          (attribute Lookahead reliable receive)
          (attribute LBTS reliable receive)
          (attribute MinNextEventTime reliable receive)
          (attribute ROlength reliable receive)
          (attribute TSOlength reliable receive)
          (attribute ReflectionsReceived reliable receive)
          (attribute UpdatesSent reliable receive)
          (attribute InteractionsReceived reliable receive)
          (attribute InteractionsSent reliable receive)
          (attribute ObjectsOwned reliable receive)
          (attribute ObjectsUpdated reliable receive)
          (attribute ObjectsReflected reliable receive)
          ;; Added for testing
          (attribute FederateAttribute reliable receive)
          (class FederateSubclass)
          )
        
        (class Federation
          (attribute FederationName reliable receive)
          (attribute FederatesInFederation reliable receive)
          (attribute RTIversion reliable receive)
          (attribute FEDid reliable receive)
          (attribute LastSaveName reliable receive)
          (attribute LastSaveTime reliable receive)
          (attribute NextSaveName reliable receive)
          (attribute NextSaveTime reliable receive)
          ;; Added for testing
          (attribute FederationAttribute reliable receive)
          (class FederationSubclass)
          )
        ;; Added for testing
        (class ManagerSubclass)
        )
        
;; user object classes here
      (class entity
        (attribute location     best_effort receive BenchmarkGeographicSpace)
        (attribute velocity     best_effort receive BenchmarkGeographicSpace)
        (attribute appearance   best_effort receive)
        (attribute name         best_effort receive)
      )
      (class tank
        (attribute dimensions  reliable timestamp)
        (attribute position    best_effort timestamp)
        (attribute position1   best_effort timestamp)
        (attribute position2   best_effort receive)
        (attribute orientation best_effort receive)
        (attribute velocity    best_effort receive)
      )
      (class A
        (attribute X reliable timestamp)
        (class B
          (attribute Y best_effort receive)
          (class F
            (attribute G best_effort receive RS1)
            (attribute H best_effort timestamp RS1)
            (attribute I best_effort receive RS2)
            (attribute J reliable receive RS1)
            (attribute K reliable timestamp RS2)
            (attribute L best_effort receive)
            (class M
              (attribute N best_effort receive RS1)
              (class O
                (attribute P best_effort receive RS1)
              )
            )
          )
        )
        (class C
          (attribute Z best_effort receive)
          (class D
            (attribute W best_effort timestamp)
            (attribute S reliable receive)
          )
          (class E
            (attribute V reliable timestamp)
          )
          (class A)
          (class B
            (attribute T reliable receive)
          )
        )
      )
      (class super
	     (attribute a reliable timestamp)
	     (attribute b reliable timestamp)
	     (attribute c reliable timestamp)
	     (class main
		    (attribute d reliable timestamp)
		    (attribute e reliable timestamp)
		    (attribute f reliable timestamp)
		    (attribute g reliable timestamp)
		    (attribute h reliable timestamp)
		    (attribute i reliable timestamp)
		    (attribute j reliable timestamp)
		    (attribute k reliable timestamp)
		    (class sub 
			   (attribute l reliable timestamp)
			   (attribute m reliable timestamp)
			   )
		    )
	     )

    )
  )
  (interactions
    (class interactionRoot reliable receive
      (class RTIprivate reliable receive)
      (class Manager reliable receive
        (parameter ManagerParam)
        (class Federate reliable receive
          (parameter Federate)
          (parameter FederateParam)
          (class Adjust reliable receive
            (parameter AdjustParam)
            (class SetTiming reliable receive
              (parameter ReportPeriod) )
            (class ModifyAttributeState reliable receive
              (parameter ObjectInstance)
              (parameter Attribute)
              (parameter AttributeState) )
            (class SetServiceReporting reliable receive
              (parameter ReportingState) )
            (class SetExceptionLogging reliable receive
              (parameter LoggingState) )
            (class AdjustSubclass reliable receive)
          )
          (class Request reliable receive
            (parameter RequestParam)
            (class RequestPublications reliable receive)
            (class RequestSubscriptions reliable receive)
            (class RequestObjectsOwned reliable receive)
            (class RequestObjectsUpdated reliable receive)
            (class RequestObjectsReflected reliable receive)
            (class RequestUpdatesSent reliable receive)
            (class RequestInteractionsSent reliable receive)
            (class RequestReflectionsReceived reliable receive)
            (class RequestInteractionsReceived reliable receive)
            (class RequestObjectInformation reliable receive
              (parameter ObjectInstance) )
            (class RequestSubclass reliable receive)
          )
          (class Report reliable receive
            (parameter ReportParam)
            (class ReportObjectPublication reliable receive
              (parameter NumberOfClasses)
              (parameter ObjectClass)
              (parameter AttributeList) )
            (class ReportInteractionPublication reliable receive
              (parameter InteractionClassList) )
            (class ReportObjectSubscription reliable receive
              (parameter NumberOfClasses)
              (parameter ObjectClass)
              (parameter AttributeList)
              (parameter Active) )
            (class ReportInteractionSubscription reliable receive
              (parameter InteractionClassList) )
            (class ReportObjectsOwned reliable receive
              (parameter ObjectCounts) )
            (class ReportObjectsUpdated reliable receive
              (parameter ObjectCounts) )
            (class ReportObjectsReflected reliable receive
              (parameter ObjectCounts) )
            (class ReportUpdatesSent reliable receive
              (parameter TransportationType)
              (parameter UpdateCounts) )
            (class ReportReflectionsReceived reliable receive
              (parameter TransportationType)
              (parameter ReflectCounts) )
            (class ReportInteractionsSent reliable receive
              (parameter TransportationType)
              (parameter InteractionCounts) )
            (class ReportInteractionsReceived reliable receive
              (parameter TransportationType)
              (parameter InteractionCounts) )
            (class ReportObjectInformation reliable receive
              (parameter ObjectInstance)
              (parameter OwnedAttributeList)
              (parameter RegisteredClass)
              (parameter KnownClass) )
            (class Alert reliable receive
              (parameter AlertSeverity)
              (parameter AlertDescription)
              (parameter AlertID) )
            (class ReportServiceInvocation reliable receive
              (parameter Service)
              (parameter Initiator)
              (parameter SuccessIndicator)
              (parameter SuppliedArgument1)
              (parameter SuppliedArgument2)
              (parameter SuppliedArgument3)
              (parameter SuppliedArgument4)
              (parameter SuppliedArgument5)
              (parameter ReturnedArgument)
              (parameter ExceptionDescription)
              (parameter ExceptionID) )
            (class ReportSubclass reliable receive)
          )
          (class Service reliable receive
            (parameter ServiceParam)
            (class ResignFederationExecution reliable receive
              (parameter ResignAction) )
            (class SynchronizationPointAchieved reliable receive
              (parameter Label) )
            (class FederateSaveBegun reliable receive)
            (class FederateSaveComplete reliable receive
              (parameter SuccessIndicator) )
            (class FederateRestoreComplete reliable receive
              (parameter SuccessIndicator) )
            (class PublishObjectClass reliable receive
              (parameter ObjectClass)
              (parameter AttributeList) )
            (class UnpublishObjectClass reliable receive
              (parameter ObjectClass) )
            (class PublishInteractionClass reliable receive
              (parameter InteractionClass) )
            (class UnpublishInteractionClass reliable receive
              (parameter InteractionClass) )
            (class SubscribeObjectClassAttributes reliable receive
              (parameter ObjectClass)
              (parameter AttributeList)
              (parameter Active) )
            (class UnsubscribeObjectClass reliable receive
              (parameter ObjectClass) )
            (class SubscribeInteractionClass reliable receive
              (parameter InteractionClass)
              (parameter Active) )
            (class UnsubscribeInteractionClass reliable receive
              (parameter InteractionClass) )
            (class DeleteObjectInstance reliable receive
              (parameter ObjectInstance)
              (parameter FederationTime)
              (parameter Tag) )
            (class LocalDeleteObjectInstance reliable receive
              (parameter ObjectInstance) )
            (class ChangeAttributeTransportationType reliable receive
              (parameter ObjectInstance)
              (parameter AttributeList)
              (parameter TransportationType) )
            (class ChangeAttributeOrderType reliable receive
              (parameter ObjectInstance)
              (parameter AttributeList)
              (parameter OrderingType) )
            (class ChangeInteractionTransportationType reliable receive
              (parameter InteractionClass)
              (parameter TransportationType) )
            (class ChangeInteractionOrderType reliable receive
              (parameter InteractionClass)
              (parameter OrderingType) )
            (class UnconditionalAttributeOwnershipDivestiture reliable receive 
              (parameter ObjectInstance)
              (parameter AttributeList) )
            (class EnableTimeRegulation reliable receive
              (parameter FederationTime)
              (parameter Lookahead) )
            (class DisableTimeRegulation reliable receive)
            (class EnableTimeConstrained reliable receive)
            (class DisableTimeConstrained reliable receive)
            (class EnableAsynchronousDelivery reliable receive)
            (class DisableAsynchronousDelivery reliable receive)
            (class ModifyLookahead reliable receive
              (parameter Lookahead) )
            (class TimeAdvanceRequest reliable receive
              (parameter FederationTime) )
            (class TimeAdvanceRequestAvailable reliable receive
              (parameter FederationTime) )
            (class NextEventRequest reliable receive
              (parameter FederationTime) )
            (class NextEventRequestAvailable reliable receive
              (parameter FederationTime) )
            (class FlushQueueRequest reliable receive
              (parameter FederationTime) )
            (class ServiceSubclass reliable receive)
          )
          (class FederateSubclass reliable receive
          )
        )
        (class ANewClass reliable receive
           (parameter AParameter)
        )
      )
;;  user interaction classes here
      (class A reliable timestamp
        (parameter p1)
        (class B best_effort receive
          (parameter p2)
        )
        (class C reliable timestamp
          (parameter p3)
          (class D reliable timestamp
            (parameter p4)
            (class F reliable timestamp RS1
              (parameter p8)
              (parameter p13)
              (class G reliable timestamp RS2
                (parameter p9)
                (class H reliable timestamp RS1
                  (parameter p10)
                  (parameter p11)
                  (class I reliable timestamp RS1
                    (parameter p12)
                  )
                )
              )
            )
            (class J reliable receive RS1
              (parameter p13)
            )
          )
          (class E reliable timestamp
            (parameter p5)
          )
          (class A reliable receive
            (parameter p6)
          )
          (class B best_effort timestamp
            (parameter p7)
          )
        )
      )
      (class Fire reliable timestamp
        (parameter Target)
        (parameter shell)
        (parameter location)
      )
      (class Transmission reliable receive BenchmarkRadioSpace
        (parameter Message)
      )
    )
  )
)
