;;--------------------------------------------------------------
;; Federation Execution Data file
;; For exercise DEMO
;; Created by the STRIVE Simulation Framework
;;--------------------------------------------------------------
(FED
  (Federation DEMO)
  (FEDversion v1_3)

  ;; -----------------------------------------------------------
  ;; Space definitions follow
  ;; -----------------------------------------------------------
  (spaces
    (space a
      (dimension x)
      (dimension y)
    )
    (space ip_space
      (dimension subnet)
    )
  )

  ;; -----------------------------------------------------------
  ;; object, class, and attribute definitions follow
  ;; -----------------------------------------------------------
  (objects
    (class objectRoot
      (attribute privilegeToDelete reliable timestamp A)
      (class RTIprivate)
      (class Manager
        (class Federate
          (attribute FederateHandle reliable receive)
          (attribute FederateType reliable receive)
          (attribute FederateHost reliable receive)
          (attribute RTIversion reliable receive)
          (attribute FEDid reliable receive)
          (attribute TimeConstrained reliable receive)
          (attribute TimeRegulating reliable receive)
          (attribute AsynchronousDelivery reliable receive)
          (attribute FederateState reliable receive)
          (attribute TimeManagerState reliable receive)
          (attribute FederateTime reliable receive)
          (attribute Lookahead reliable receive)
          (attribute LBTS reliable receive)
          (attribute MinNextEventTime reliable receive)
          (attribute ROlength reliable receive)
          (attribute TSOlength reliable receive)
          (attribute ReflectionsReceived reliable receive)
          (attribute UpdatesSent reliable receive)
          (attribute InteractionsReceived reliable receive)
          (attribute InteractionsSent reliable receive)
          (attribute ObjectsOwned reliable receive)
          (attribute ObjectsUpdated reliable receive)
          (attribute ObjectsReflected reliable receive) )
        (class Federation
          (attribute FederationName reliable receive)
          (attribute FederatesInFederation reliable receive)
          (attribute RTIversion reliable receive)
          (attribute FEDid reliable receive)
          (attribute LastSaveName reliable receive)
          (attribute LastSaveTime reliable receive)
          (attribute NextSaveName reliable receive)
          (attribute NextSaveTime reliable receive) )
      )
      (class Scheduler
        (attribute mExecuteState reliable receive)
        (attribute mExecuteLoop reliable receive)
        (attribute mExecuteTime reliable receive)
        (attribute mExecuteStats reliable receive)
        (attribute mSoftwareMode reliable receive)
        (attribute mSoftwareData reliable receive)
        (attribute mSoftwareStart reliable receive)
        (attribute mHardwareStart reliable receive)
        (attribute mHardwareStep reliable receive)
        (attribute mOverrunMode reliable receive)
        (attribute mOverrunTime reliable receive)
        (attribute mOverrunLimit reliable receive)
        (attribute mOverrunStats reliable receive)
      )
      (class ExerciseParticipant
        (attribute mVariables best_effort receive)
        (attribute mID best_effort receive)
        (attribute mState best_effort receive)
        (attribute mSystem best_effort receive)
        (attribute mLimit best_effort receive)
        (attribute mStartup best_effort receive)
        (attribute mProcess best_effort receive)
      )
      (class Exercise
        (attribute mVariables best_effort receive)
        (attribute mState best_effort receive)
        (attribute mPlaybackActive best_effort receive)
      )
      (class ArticulatedPart
        (attribute mName best_effort receive)
        (attribute mEntityID best_effort receive)
        (attribute ArticulatedParameterType best_effort receive)
        (attribute TypeMetric best_effort receive)
        (attribute mValue best_effort receive)
        (attribute mRateOfChange best_effort receive)
      )
      (class WayPoint
        (attribute mRouteID best_effort receive)
        (attribute mLocation best_effort receive)
      )
      (class MissionRoute
        (attribute mEntityID best_effort receive)
        (attribute mCurrentWaypointIndex best_effort receive)
        (attribute mTeam best_effort receive)
        (attribute mStartLocation best_effort receive)
        (attribute mWaypointsID best_effort receive)
        (attribute mFlags best_effort receive)
      )
      (class BaseEntity
        (attribute AccelerationVector best_effort receive)
        (attribute AngularVelocityVector best_effort receive)
        (attribute DeadReckoningAlgorithm best_effort receive)
        (attribute EntityType best_effort receive)
        (attribute EntityIdentifier best_effort receive)
        (attribute IsFrozen best_effort receive)
        (attribute Orientation best_effort receive)
        (attribute WorldLocation best_effort receive)
        (attribute VelocityVector best_effort receive)
        (attribute mIsPartOf best_effort receive)
        (class AggregateEntity
          (attribute mAggregateState best_effort receive)
          (attribute mDimensions best_effort receive)
          (attribute mEntityIDs best_effort receive)
          (attribute mFormation best_effort receive)
          (attribute mSubAggregateIDs best_effort receive)
          (attribute Marking best_effort receive)
          (attribute mSilentEntityTypes best_effort receive)
        )
        (class PhysicalEntity
          (attribute Marking best_effort receive)
          (attribute DamageState best_effort receive)
          (attribute ForceIdentifier best_effort receive)
          (attribute mArticulatedParts best_effort receive)
          (class CulturalFeature
          )
          (class Platform
            (attribute HatchState best_effort receive)
            (class Aircraft
            )
            (class AmphibiousVehicle
            )
            (class GroundVehicle
            )
            (class MultiDomainPlatform
            )
            (class Spacecraft
            )
            (class SubmersibleVessel
            )
            (class SurfaceVessel
            )
          )
          (class Lifeform
            (attribute StanceCode best_effort receive)
            (class Human
            )
            (class NonHuman
            )
          )
          (class Munition
          )
          (class Radio
          )
          (class Sensor
          )
          (class Supplies
          )
          (class Expendables
          )
        )
        (class EnvironmentalEntity
        )
      )
      (class EmitterBeam
        (attribute EmitterSystemIdentifier best_effort receive)
        (attribute EventIdentifier best_effort receive)
        (attribute EffectiveRadiatedPower best_effort receive)
        (attribute PulseRepetitionFrequency best_effort receive)
        (attribute PulseWidth best_effort receive)
        (attribute FrequencyRange best_effort receive)
        (attribute EmissionFrequency best_effort receive)
        (attribute BeamIdentifier best_effort receive)
        (attribute BeamParameterIndex best_effort receive)
        (attribute BeamFunctionCode best_effort receive)
        (attribute BeamAzimuthCenter best_effort receive)
        (attribute BeamElevationCenter best_effort receive)
        (attribute BeamAzimuthSweep best_effort receive)
        (attribute BeamElevationSweep best_effort receive)
        (attribute SweepSynch best_effort receive)
        (class RadarBeam
          (attribute HighDensityTrack best_effort receive)
          (attribute TrackObjectIdentifiers best_effort receive)
        )
        (class JammerBeam
          (attribute JammingModeSequence best_effort receive)
          (attribute JammedObjectIdentifiers best_effort receive)
          (attribute HighDensityJam best_effort receive)
        )
      )
      (class EmbeddedSystem
        (attribute EntityIdentifier best_effort receive)
        (attribute HostObjectIdentifier best_effort receive)
        (attribute RelativePosition best_effort receive)
        (class EmitterSystem
          (attribute EmitterFunctionCode best_effort receive)
          (attribute EmitterType best_effort receive)
          (attribute EmitterIndex best_effort receive)
          (attribute EventIdentifier best_effort receive)
        )
        (class Designator
          (attribute CodeName best_effort receive)
          (attribute DesignatedObjectIdentifier best_effort receive)
          (attribute DesignatorCode best_effort receive)
          (attribute DesignatorEmissionWavelength best_effort receive)
          (attribute DesignatorOutputPower best_effort receive)
          (attribute DesignatorSpotLocation best_effort receive)
          (attribute DeadReckoningAlgorithm best_effort receive)
          (attribute RelativeSpotLocation best_effort receive)
          (attribute SpotLinearAccelerationVector best_effort receive)
        )
        (class IFF
          (attribute BeamAzimuthCenter best_effort receive)
          (attribute BeamElevationCenter best_effort receive)
          (attribute BeamAzimuthSweep best_effort receive)
          (attribute BeamElevationSweep best_effort receive)
          (attribute BeamSweepSync best_effort receive)
          (attribute EventIdentifier best_effort receive)
          (attribute FundamentalParameterData best_effort receive)
          (attribute Layer2DataAvailable best_effort receive)
          (attribute SecondaryOperationalDataParameter1 best_effort receive)
          (attribute SecondaryOperationalDataParameter2 best_effort receive)
          (attribute SystemMode best_effort receive)
          (attribute SystemName best_effort receive)
          (attribute SystemType best_effort receive)
          (attribute SystemIsOn best_effort receive)
          (attribute SystemIsOperational best_effort receive)
          (class NatoIFF
            (attribute AlternateMode4 best_effort receive)
            (attribute Mode1Enabled best_effort receive)
            (attribute Mode1IsDamaged best_effort receive)
            (attribute Mode1IsMalfunctioning best_effort receive)
            (attribute Mode1IsOn best_effort receive)
            (attribute Mode2Enabled best_effort receive)
            (attribute Mode2IsDamaged best_effort receive)
            (attribute Mode2IsMalfunctioning best_effort receive)
            (attribute Mode2IsOn best_effort receive)
            (attribute Mode3AEnabled best_effort receive)
            (attribute Mode3AIsDamaged best_effort receive)
            (attribute Mode3AIsMalfunctioning best_effort receive)
            (attribute Mode3AIsOn best_effort receive)
            (attribute Mode4Enabled best_effort receive)
            (attribute Mode4IsDamaged best_effort receive)
            (attribute Mode4IsMalfunctioning best_effort receive)
            (attribute Mode4IsOn best_effort receive)
            (attribute Mode4PseudoCrypto best_effort receive)
            (attribute Mode4PseudoCryptoAvailable best_effort receive)
            (attribute Mode5CEnabled best_effort receive)
            (attribute Mode5CIsDamaged best_effort receive)
            (attribute Mode5CIsMalfunctioning best_effort receive)
            (attribute Mode5CIsOn best_effort receive)
            (attribute ModeSEnabled best_effort receive)
            (attribute ModeSIsDamaged best_effort receive)
            (attribute ModeSIsMalfunctioning best_effort receive)
            (attribute ModeSIsOn best_effort receive)
            (attribute ModeSIsTcasl best_effort receive)
            (class NatoIFFInterrogator
            )
            (class NatoIFFTransponder
              (attribute EmergencyOn best_effort receive)
              (attribute IdentSquawkFlashOn best_effort receive)
              (attribute Mode1Code best_effort receive)
              (attribute Mode2Code best_effort receive)
              (attribute Mode3ACode best_effort receive)
              (attribute Mode5CAltitude best_effort receive)
              (attribute Mode5CAltitudeAvailable best_effort receive)
              (attribute StiOn best_effort receive)
            )
          )
          (class SovietIFF
            (attribute Parameter1Enabled best_effort receive)
            (attribute Parameter1IsDamaged best_effort receive)
            (attribute Parameter1IsMalfunctioning best_effort receive)
            (attribute Parameter1IsOn best_effort receive)
            (attribute Parameter2Enabled best_effort receive)
            (attribute Parameter2IsDamaged best_effort receive)
            (attribute Parameter2IsMalfunctioning best_effort receive)
            (attribute Parameter2IsOn best_effort receive)
            (attribute Parameter3Enabled best_effort receive)
            (attribute Parameter3IsDamaged best_effort receive)
            (attribute Parameter3IsMalfunctioning best_effort receive)
            (attribute Parameter3IsOn best_effort receive)
            (attribute Parameter4Enabled best_effort receive)
            (attribute Parameter4IsDamaged best_effort receive)
            (attribute Parameter4IsMalfunctioning best_effort receive)
            (attribute Parameter4IsOn best_effort receive)
            (attribute Parameter5Enabled best_effort receive)
            (attribute Parameter5IsDamaged best_effort receive)
            (attribute Parameter5IsMalfunctioning best_effort receive)
            (attribute Parameter5IsOn best_effort receive)
            (attribute Parameter6Enabled best_effort receive)
            (attribute Parameter6IsDamaged best_effort receive)
            (attribute Parameter6IsMalfunctioning best_effort receive)
            (attribute Parameter6IsOn best_effort receive)
            (class SovietIFFInterrogator
            )
            (class SovietIFFTransponder
            )
          )
          (class RRB
            (attribute Code best_effort receive)
            (attribute PowerReduction best_effort receive)
            (attribute IsDamaged best_effort receive)
            (attribute IsMalfunctioning best_effort receive)
            (attribute IsOn best_effort receive)
            (attribute RadarEnhancement best_effort receive)
          )
        )
      )
    )
  )

  ;; -----------------------------------------------------------
  ;; interactions, class, and parameter definitions follow
  ;; -----------------------------------------------------------
  (interactions
    (class interactionRoot reliable receive
      (class RTIprivate reliable receive)
      (class Manager reliable receive
        (class Federate reliable receive
          (parameter Federate)
          (class Adjust reliable receive
            (class SetTiming reliable receive
              (parameter ReportPeriod) )
            (class ModifyAttributeState reliable receive
              (parameter ObjectInstance)
              (parameter Attribute)
              (parameter AttributeState) )
            (class SetServiceReporting reliable receive
              (parameter ReportingState) )
            (class SetExceptionLogging reliable receive
              (parameter LoggingState) )
          )
          (class Request reliable receive
            (class RequestPublications reliable receive)
            (class RequestSubscriptions reliable receive)
            (class RequestObjectsOwned reliable receive)
            (class RequestObjectsUpdated reliable receive)
            (class RequestObjectsReflected reliable receive)
            (class RequestUpdatesSent reliable receive)
            (class RequestInteractionsSent reliable receive)
            (class RequestReflectionsReceived reliable receive)
            (class RequestInteractionsReceived reliable receive)
            (class RequestObjectInformation reliable receive
              (parameter ObjectInstance) )
          )
          (class Report reliable receive
            (class ReportObjectPublication reliable receive
              (parameter NumberOfClasses)
              (parameter ObjectClass)
              (parameter AttributeList) )
            (class ReportInteractionPublication reliable receive
              (parameter InteractionClassList) )
            (class ReportObjectSubscription reliable receive
              (parameter NumberOfClasses)
              (parameter ObjectClass)
              (parameter AttributeList)
              (parameter Active) )
            (class ReportInteractionSubscription reliable receive
              (parameter InteractionClassList) )
            (class ReportObjectsOwned reliable receive
              (parameter ObjectCounts) )
            (class ReportObjectsUpdated reliable receive
              (parameter ObjectCounts) )
            (class ReportObjectsReflected reliable receive
              (parameter ObjectCounts) )
            (class ReportUpdatesSent reliable receive
              (parameter TransportationType)
              (parameter UpdateCounts) )
            (class ReportReflectionsReceived reliable receive
              (parameter TransportationType)
              (parameter ReflectCounts) )
            (class ReportInteractionsSent reliable receive
              (parameter TransportationType)
              (parameter InteractionCounts) )
            (class ReportInteractionsReceived reliable receive
              (parameter TransportationType)
              (parameter InteractionCounts) )
            (class ReportObjectInformation reliable receive
              (parameter ObjectInstance)
              (parameter OwnedAttributeList)
              (parameter RegisteredClass)
              (parameter KnownClass) )
            (class Alert reliable receive
              (parameter AlertSeverity)
              (parameter AlertDescription)
              (parameter AlertID) )
            (class ReportServiceInvocation reliable receive
              (parameter Service)
              (parameter Initiator)
              (parameter SuccessIndicator)
              (parameter SuppliedArgument1)
              (parameter SuppliedArgument2)
              (parameter SuppliedArgument3)
              (parameter SuppliedArgument4)
              (parameter SuppliedArgument5)
              (parameter ReturnedArgument)
              (parameter ExceptionDescription)
              (parameter ExceptionID) )
          )
          (class Service reliable receive
            (class ResignFederationExecution reliable receive
              (parameter ResignAction) )
            (class SynchronizationPointAchieved reliable receive
              (parameter Label) )
            (class FederateSaveBegun reliable receive)
            (class FederateSaveComplete reliable receive
              (parameter SuccessIndicator) )
            (class FederateRestoreComplete reliable receive
              (parameter SuccessIndicator) )
            (class PublishObjectClass reliable receive
              (parameter ObjectClass)
              (parameter AttributeList) )
            (class UnpublishObjectClass reliable receive
              (parameter ObjectClass) )
            (class PublishInteractionClass reliable receive
              (parameter InteractionClass) )
            (class UnpublishInteractionClass reliable receive
              (parameter InteractionClass) )
            (class SubscribeObjectClassAttributes reliable receive
              (parameter ObjectClass)
              (parameter AttributeList)
              (parameter Active) )
            (class UnsubscribeObjectClass reliable receive
              (parameter ObjectClass) )
            (class SubscribeInteractionClass reliable receive
              (parameter InteractionClass)
              (parameter Active) )
            (class UnsubscribeInteractionClass reliable receive
              (parameter InteractionClass) )
            (class DeleteObjectInstance reliable receive
              (parameter ObjectInstance)
              (parameter FederationTime)
              (parameter Tag) )
            (class LocalDeleteObjectInstance reliable receive
              (parameter ObjectInstance) )
            (class ChangeAttributeTransportationType reliable receive
              (parameter ObjectInstance)
              (parameter AttributeList)
              (parameter TransportationType) )
            (class ChangeAttributeOrderType reliable receive
              (parameter ObjectInstance)
              (parameter AttributeList)
              (parameter OrderingType) )
            (class ChangeInteractionTransportationType reliable receive
              (parameter InteractionClass)
              (parameter TransportationType) )
            (class ChangeInteractionOrderType reliable receive
              (parameter InteractionClass)
              (parameter OrderingType) )
            (class UnconditionalAttributeOwnershipDivestiture reliable receive 
              (parameter ObjectInstance)
              (parameter AttributeList) )
            (class EnableTimeRegulation reliable receive
              (parameter FederationTime)
              (parameter Lookahead) )
            (class DisableTimeRegulation reliable receive)
            (class EnableTimeConstrained reliable receive)
            (class DisableTimeConstrained reliable receive)
            (class EnableAsynchronousDelivery reliable receive)
            (class DisableAsynchronousDelivery reliable receive)
            (class ModifyLookahead reliable receive
              (parameter Lookahead) )
            (class TimeAdvanceRequest reliable receive
              (parameter FederationTime) )
            (class TimeAdvanceRequestAvailable reliable receive
              (parameter FederationTime) )
            (class NextEventRequest reliable receive
              (parameter FederationTime) )
            (class NextEventRequestAvailable reliable receive
              (parameter FederationTime) )
            (class FlushQueueRequest reliable receive
              (parameter FederationTime) )
          )
        )
      )
      (class SaveParticipantRequest reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mStorageId)
        (parameter mObjectId)
      )
      (class IterCtrlOverrun reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mMode)
        (parameter mLimit)
        (parameter mTimeMin)
      )
      (class IterCtrlEntryPoint reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mWork)
        (parameter mMode)
        (parameter mOrder)
        (parameter mCount)
        (parameter mDelay)
        (parameter mStep)
      )
      (class IterCtrlJitter reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mMode)
        (parameter mLimit)
        (parameter mTimeMin)
      )
      (class IterCtrlHardware reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mMode)
        (parameter mData)
      )
      (class IterCtrlScheduler reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mMode)
        (parameter mData)
      )
      (class DumpStatisticsEvent reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
      )
      (class AccessManagementEvent reliable timestamp
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mSequenceID)
        (class CreateAction reliable receive
          (parameter mParticipantID)
          (parameter mSpecimenID)
        )
        (class CreateFinish reliable receive
          (parameter mObjectID)
        )
        (class DepositAction reliable receive
          (parameter mObjectID)
          (parameter mAttributeID)
          (parameter mValue)
        )
        (class ExamineAction reliable receive
          (parameter mObjectID)
          (parameter mAttributeID)
        )
        (class MonitorAction reliable receive
          (parameter mObjectID)
          (parameter mAttributeID)
          (parameter mRate)
        )
        (class MonitorCancel reliable receive
        )
      )
      (class StartSceneViewer reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
      )
      (class XQueryRequest reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mQuery)
        (parameter mReceiver)
        (parameter mTargetObject)
        (parameter mInput)
      )
      (class SaveParticipantResponse reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mSaveSucceed)
        (parameter mParticipantVariable)
        (parameter mObjectId)
      )
      (class IterCtrlResponse reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mStatus)
      )
      (class AccessResultEvent reliable timestamp
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mSequenceID)
        (parameter mStatus)
        (class CreateResult reliable receive
          (parameter mObjectID)
        )
        (class DepositResult reliable receive
        )
        (class ExamineResult reliable receive
          (parameter mValue)
        )
        (class MonitorResult reliable receive
          (parameter mResultID)
          (parameter mValue)
        )
      )
      (class XQueryResponse reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mXQueryResult)
        (parameter mReceiver)
        (parameter mQueryEvaluationTime)
      )
      (class XQueryStructChangeNotification reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mReceiverGuid)
        (parameter mStructChangeType)
        (parameter mStructChangeIndex)
        (parameter mObserverGuid)
      )
      (class XQuerySingleAtomicChangeNotification reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mReceiverGuid)
        (parameter mValue)
        (parameter mIndex)
        (parameter mObserverGuid)
      )
      (class XQueryMonitorNotification reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mReceiverGuid)
        (parameter mMonitorGuid)
        (parameter mValues)
        (parameter mIndexes)
      )
      (class XQueryCollectorNotification reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
        (parameter mReceiverGuid)
        (parameter mCollectorGuid)
        (parameter mValuesCollections)
        (parameter mIndexes)
      )
      (class Touch reliable receive
        (parameter mSource)
        (parameter mTarget)
        (parameter mSourceParticipant)
        (parameter mTargetParticipant)
        (parameter mExchange)
        (parameter mTime)
        (parameter mOptions)
      )
      (class ParticipantControlEvent reliable timestamp
        (parameter label)
        (class PauseParticipantRequest best_effort receive
        )
        (class ResumeParticipantRequest best_effort receive
        )
        (class RestoreParticipantRequest best_effort receive
        )
        (class StopParticipantRequest best_effort receive
        )
      )
      (class Data reliable receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter FixedDatums)
        (parameter VariableDatumSet)
      )
      (class MsgLog best_effort receive
        (parameter mMsg)
      )
      (class LogEvent best_effort receive
        (parameter mDescription)
        (parameter mObjectID)
        (parameter mTime)
      )
      (class RadioSignal best_effort receive
        (class TacticalRadioSignal best_effort receive
          (parameter mOriginator)
          (class TargetHandover best_effort receive
            (parameter mTargetInfo)
            (parameter mDestination)
          )
          (class ContactReport best_effort receive
            (parameter mTeamDestination)
            (parameter mTargetInfo)
          )
          (class TacticalMessage best_effort receive
            (parameter mMessage)
            (parameter mDestination)
          )
          (class GotoLocationRequest best_effort receive
            (parameter mLocation)
            (parameter mDestination)
          )
        )
      )
      (class AmmunitionCommand best_effort receive
        (parameter mEntityIdentifier)
        (parameter mMunitionType)
      )
      (class TerrainRequest reliable timestamp
        (parameter mOriginatorID)
        (class GetTerrainInfoRequest best_effort receive
        )
        (class GetTerrainHeightRequest best_effort receive
          (parameter mLocation)
        )
        (class GetDistanceRequest best_effort receive
          (parameter mCoord1)
          (parameter mCoord2)
        )
      )
      (class TerrainResponse reliable timestamp
        (parameter mOriginatorID)
        (parameter mSuccessful)
        (parameter mDetails)
        (class GetTerrainInfoResponse best_effort receive
          (parameter mName)
          (parameter mCoordSW)
          (parameter mCoordNE)
        )
        (class GetTerrainHeightResponse best_effort receive
          (parameter mAlt)
        )
        (class GetDistanceResponse best_effort receive
          (parameter mDistance)
        )
      )
      (class EntityRequest reliable timestamp
        (parameter mEntityID)
        (parameter mOriginatorID)
        (class GetEntityInfoRequest best_effort receive
        )
        (class MoveEntityRequest best_effort receive
          (parameter mLocation)
          (parameter mOrientation)
        )
        (class GetMissionRouteInfoRequest best_effort receive
        )
        (class GetWaypointInfoRequest best_effort receive
          (parameter mWaypointIndex)
        )
        (class GetWaypointModelRequest best_effort receive
          (parameter mWaypointIndex)
        )
        (class InsertWaypointRequest best_effort receive
          (parameter mWaypointIndex)
          (parameter mInfo)
        )
        (class ModifyLegNavigationModeRequest best_effort receive
          (parameter mWaypointIndex)
          (parameter mNavigationMode)
        )
        (class ModifyLegSpeedRequest best_effort receive
          (parameter mWaypointIndex)
          (parameter mSpeedMode)
          (parameter mSpeed)
          (parameter mEta)
        )
        (class ModifyRepeatMissionRouteRequest best_effort receive
          (parameter mbIsRepeated)
        )
        (class ModifyReverseMissionRouteRequest best_effort receive
          (parameter mbIsReversed)
        )
        (class ModifyWaypointRequest best_effort receive
          (parameter mWaypointIndex)
          (parameter mInfo)
        )
        (class RemoveWaypointRequest best_effort receive
          (parameter mWaypointIndex)
        )
        (class GetEquipmentInfoRequest best_effort receive
        )
        (class ActionRequestToObject best_effort receive
          (parameter mActionRequestCode)
        )
        (class AssignDoctrineRequest best_effort receive
          (parameter mDoctrineId)
        )
        (class SetFormationStyleRequest best_effort receive
          (parameter mStyle)
        )
        (class InsertSubEntityRequest best_effort receive
          (parameter mEntityToAdd)
        )
        (class RemoveSubEntityRequest best_effort receive
          (parameter mEntityToRemove)
        )
        (class SetStationNumRequest best_effort receive
          (parameter mStationNum)
        )
        (class PublishSubEntityRequest best_effort receive
          (parameter mEntityType)
        )
        (class UnpublishSubEntityRequest best_effort receive
          (parameter mEntityToUnpublish)
        )
        (class MoveSubEntitiesToStationRequest best_effort receive
        )
        (class SetAggregateDimensionRequest best_effort receive
          (parameter mDimensions)
        )
      )
      (class EntityResponse reliable timestamp
        (parameter mEntityID)
        (parameter mOriginatorID)
        (parameter mSuccessful)
        (parameter mDetails)
        (class GetEntityInfoResponse best_effort receive
        )
        (class MoveEntityResponse best_effort receive
        )
        (class GetMissionRouteInfoResponse best_effort receive
          (parameter mInfo)
        )
        (class GetWaypointInfoResponse best_effort receive
          (parameter mInfo)
          (parameter mWaypointIndex)
        )
        (class GetWaypointModelResponse best_effort receive
          (parameter mWaypointIndex)
          (parameter mNavigationMode)
          (parameter mSpeedMode)
          (parameter mSpeed)
          (parameter mEta)
        )
        (class InsertWaypointResponse best_effort receive
        )
        (class ModifyLegNavigationModeResponse best_effort receive
        )
        (class ModifyLegSpeedResponse best_effort receive
        )
        (class ModifyRepeatMissionRouteResponse best_effort receive
        )
        (class ModifyReverseMissionRouteResponse best_effort receive
        )
        (class ModifyWaypointResponse best_effort receive
        )
        (class RemoveWaypointResponse best_effort receive
        )
        (class GetEquipmentInfoResponse best_effort receive
        )
        (class ActionResponseFromObject best_effort receive
        )
        (class AssignDoctrineResponse best_effort receive
        )
        (class SetFormationStyleResponse best_effort receive
        )
        (class InsertSubEntityResponse best_effort receive
        )
        (class RemoveSubEntityResponse best_effort receive
        )
        (class SetStationNumResponse best_effort receive
        )
        (class PublishSubEntityResponse best_effort receive
        )
        (class UnpublishSubEntityResponse best_effort receive
        )
        (class MoveSubEntitiesToStationResponse best_effort receive
        )
        (class SetAggregateDimensionResponse best_effort receive
        )
      )
      (class ActionRequest best_effort receive
        (parameter mReceiverID)
        (parameter mEncodedAction)
      )
      (class QueryProviderRequest best_effort receive
        (parameter mProviderID)
        (parameter mOriginatorID)
      )
      (class QueryProviderResponse best_effort receive
        (parameter mOriginatorID)
        (parameter mResponse)
      )
      (class WeaponFire best_effort receive
        (parameter EventIdentifier)
        (parameter FireControlSolutionRange)
        (parameter FireMissionIndex)
        (parameter FiringLocation)
        (parameter FiringObjectIdentifier)
        (parameter FuseType)
        (parameter InitialVelocityVector)
        (parameter MunitionObjectIdentifier)
        (parameter MunitionType)
        (parameter QuantityFired)
        (parameter RateOfFire)
        (parameter TargetObjectIdentifier)
        (parameter WarheadType)
      )
      (class MunitionDetonation best_effort receive
        (parameter DetonationLocation)
        (parameter EventIdentifier)
        (parameter FiringObjectIdentifier)
        (parameter FinalVelocityVector)
        (parameter FuseType)
        (parameter MunitionObjectIdentifier)
        (parameter MunitionType)
        (parameter QuantityFired)
        (parameter RateOfFire)
        (parameter RelativeDetonationLocation)
        (parameter TargetObjectIdentifier)
        (parameter WarheadType)
        (parameter DetonationResultCode)
      )
      (class Collision best_effort receive
        (parameter CollidingObjectIdentifier)
        (parameter IssuingObjectMass)
        (parameter IssuingObjectVelocityVector)
        (parameter CollisionType)
        (parameter CollisionLocation)
        (parameter EventIdentifier)
        (parameter IssuingObjectIdentifier)
      )
    )
  )

  ;; -----------------------------------------------------------
  ;; End of Federation Execution Data (FED)
  ;; -----------------------------------------------------------
)