(OMDT v1.3.4.16)
(ObjectModel (Name "Billiard")
             (VersionNumber "1.0")
             (Type FOM)
             (Purpose "R&D Project: Standard Interface for Simulation Applications SISA")
             (ApplicationDomain "tutorial")
             (SponsorOrgName "BWB")
             (POCHonorificName "Dr.")
             (POCFirstName "Hans-Peter")
             (POCLastName "Menzler")
             (POCOrgName "WTD 81")
             (POCPhone "08463 652 599")
             (POCEmail "hpmenzler@bwb.org")
             (ModificationDate 12/06/1999)
             (MOMVersion "1.3")
             (FEDname "FederationName")
  (ComplexDataType (Name "Vector")
       (ComplexComponent (FieldName "x")
               (DataType "double")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "y")
               (DataType "double")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "z")
               (DataType "double")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (Class (ID 1)
     (Name "Entity")
     (PSCapabilities PS)
     (Description "physical base class; mass point")
     (Attribute (Name "mass")
                (DataType "double")
                (Cardinality "1")
                (Units "kg")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "mass")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "position")
                (DataType "Vector")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "3-dim position vector of mass  ")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "velocity")
                (DataType "Vector")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "3-dim vector")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
  )
)
